[Input]               ; input
#PATHIN=./auau200
#PATHOUT=./output_auau200/
PATHIN=./test_pre3
PATHOUT=./output/

NX=201                 ; NX
NY=201                 ; NY
NZ=201                 ; NZ
NETA=201

DX=0.15
DY=0.15
DZ=0.15
DETA=0.15


SIGR=0.6
SIGZ=0.6
SIGETA=0.6


TAU0 = 3.2 




