[Input]               ; input
#PATHIN=/Users/xywu/Desktop/mcgill/McGill_research/dilepton/pre_equlibrium_smash/rerun/evo.bin
#PATHIN2=/Users/xywu/Desktop/mcgill/McGill_research/dilepton/pre_equlibrium_smash/rerun/ini.bin
PATHIN=/Users/xywu/Desktop/mcgill/McGill_research/dilepton/pre_equlibrium_smash/20240307/SMASH_IC.oscar

PATHOUT=./20240308_check/

NX= 101                 ; NX
NY= 101                ; NY
NETA= 67

DX=  0.2 
DY=  0.2
DETA=0.3


SIGR=1.0
SIGETA=1.0


EOS_ID = 14
TAU00 = 0.0
TAU0 = 3.2 
NTAU = 10


read_binary = 0 








